{
  "name": "DejaVu Massage & Spa - Canggu, Bali",
  "short_name": "DejaVu Massage & Spa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Relax and rejuvenate at DejaVu Massage & Spa in Canggu, Bali. Book now to experience luxurious treatments and ultimate tranquility in a serene setting.",
  "display": "standalone"
}
